{
  "name": "kitodo-presentation",
  "description": "Kitodo Presentation",
  "version": "",
  "license": "GPL-3.0",
  "author": "",
  "repository": "https://github.com/ub-leipzig/kitodo-presentation",
  "devDependencies": {
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "*",
    "gulp": "*",
    "gulp-babel": "*",
    "gulp-sourcemaps": "*",
    "gulp-uglify": "*",
    "pump": "^1.0.2",
    "source-map-support": "*",
    "brfs": "^1.2.0",
    "browserify": "^6.1.0",
    "browserify-transform-tools": "^1.2.1",
    "connect": "^3.3.4",
    "exorcist": "^0.1.6",
    "gulp-autoprefixer": "^3.0.2",
    "gulp-bump": "^0.1.11",
    "gulp-concat": "^2.4.1",
    "gulp-connect": "^2.0.5",
    "gulp-cssimport": "^1.3.1",
    "gulp-embedlr": "^0.5.2",
    "gulp-filter": "^1.0.2",
    "gulp-git": "^0.5.2",
    "gulp-jsvalidate": "^0.2.0",
    "gulp-livereload": "^1.3.1",
    "gulp-clean-css": "*",
    "gulp-notify": "^2.0.1",
    "gulp-rename": "^1.2.0",
    "gulp-streamify": "0.0.5",
    "gulp-tag-version": "^1.1.0",
    "jshint": "latest",
    "require-dir": "^0.1.0",
    "run-sequence": "^1.0.1",
    "stream-browserify": "^2.0.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "~0.1.1",
    "vinyl-transform": "0.0.1",
    "watchify": "^0.6.4"
  },
  "scripts": {
    "gulp": "gulp"
  }
}
